
\version "2.18.2"
% automatically converted by musicxml2ly from modes.xml

\header {
    encodingsoftware = "MuseScore 1.3"
    encodingdate = "2015-04-16"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key f \major \compoundMeter #'(2 3 8) f8 [ as8 ] bes4.
    | % 2
    c8 [ bes8 as8 es8 f8 ] | % 3
    g8 [ as8 ] g4. | % 4
    f8 [ es8 f8 g8 as8 ] | % 5
    bes8 [ c8 ] bes4. | % 6
    c8 [ d8 es8 d8 es8 ] \break | % 7
    d8 [ c8 as'8 f8 d8 ] | % 8
    c8 [ bes8 c8 bes8 as8 ] | % 9
    g8 [ as8 bes8 as8 es8 ] | \barNumberCheck #10
    f8 [ g8 ] f4. | % 11
    es8 [ bes8 c8 d8 es8 ] | % 12
    f8 [ g8 ] f4. | % 13
    f8 [ g8 f8 as8 bes8 ] \break | % 14
    c8 [ as8 f8 g8 es8 ] | % 15
    f8 [ as8 c8 des8 c8 ] | % 16
    es8 [ f8 as8 bes8 as8 ] | % 17
    c8 [ as8 f8 g8 es8 ] | % 18
    c8 [ f8 ] f4. | % 19
    f4 es4. | \barNumberCheck #20
    d4 c4. \break | % 21
    bes4 as4. | % 22
    ges4 f4. ^"Fine" \bar "||"
    f8 [ ges8 f8 ges8 as8 ] | % 24
    bes8 [ c8 des8 es8 des8 ] | % 25
    as8 [ bes8 c8 as8 es8 ] | % 26
    des8 [ ges8 ] f4. \break | % 27
    f8 [ ges8 f8 ges8 f8 ] | % 28
    es8 [ des8 es8 c8 des8 ] | % 29
    c8 [ des8 c8 des8 es8 ] | \barNumberCheck #30
    c8 [ des8 ] c4. | % 31
    c8 [ des8 es8 ges8 es8 ] \pageBreak | % 32
    f8 [ es8 ges8 ] as4 | % 33
    as8 [ bes8 c8 des8 ges,8 ] | % 34
    des'4 bes8 [ c8 bes8 ] | % 35
    ges8 [ as8 ges8 f8 ges8 ] | % 36
    des8 [ es8 ] f4. | % 37
    f8 [ ges8 as8 ges8 f8 ] \break | % 38
    es8 [ f8 as8 bes8 ges8 ] | % 39
    es8 [ f8 ges8 es8 f8 ] | \barNumberCheck #40
    f'4 c4. | % 41
    as4 g4. | % 42
    f2 ~ f8 ^"D.S al Fine" \bar "|."
    }

PartPOneVoiceFive =  \relative f {
    \clef "bass" \key f \major \compoundMeter #'(2 3 8) <f as c>2 ~ ~ ~
    <f as c>8 | % 2
    <f bes d>2 ~ ~ ~ <f bes d>8 | % 3
    <f as c>2 ~ ~ ~ <f as c>8 | % 4
    <f bes d>2 ~ ~ ~ <f bes d>8 | % 5
    <f as c>2 ~ ~ ~ <f as c>8 | % 6
    <es g c>2 ~ ~ ~ <es g c>8 \break | % 7
    <f bes d>2 ~ ~ ~ <f bes d>8 | % 8
    <f as c>2 ~ ~ ~ <f as c>8 | % 9
    <es g c>2 ~ ~ ~ <es g c>8 | \barNumberCheck #10
    <f as c>2 ~ ~ ~ <f as c>8 | % 11
    <es g c>2 ~ ~ ~ <es g c>8 | % 12
    <f as c>2 ~ ~ ~ <f as c>8 | % 13
    <f bes d>2 ~ ~ ~ <f bes d>8 \break | % 14
    <f as c>2 ~ ~ ~ <f as c>8 | % 15
    <f as c>2 ~ ~ ~ <f as c>8 | % 16
    <f bes d>2 ~ ~ ~ <f bes d>8 | % 17
    <es g c>2 ~ ~ ~ <es g c>8 | % 18
    <f as c>2 ~ ~ ~ <f as c>8 | % 19
    R8*10 \break | % 21
    R8*10 \bar "||"
    <f as c>2 ~ ~ ~ <f as c>8 | % 24
    <ges bes des>2 ~ ~ ~ <ges bes des>8 | % 25
    <f as c>2 ~ ~ ~ <f as c>8 | % 26
    <f as des>2 ~ ~ ~ <f as des>8 \break | % 27
    <f as c>2 ~ ~ ~ <f as c>8 | % 28
    <f as des>2 ~ ~ ~ <f as des>8 | % 29
    R8*5 | \barNumberCheck #30
    <f as c>2 ~ ~ ~ <f as c>8 | % 31
    <f as c>2 ~ ~ ~ <f as c>8 \pageBreak | % 32
    <ges bes des>2 ~ ~ ~ <ges bes des>8 | % 33
    <f as des>2 ~ ~ ~ <f as des>8 | % 34
    <ges bes des>2 ~ ~ ~ <ges bes des>8 | % 35
    <ges bes des>2 ~ ~ ~ <ges bes des>8 | % 36
    <f as c>2 ~ ~ ~ <f as c>8 | % 37
    <f as c>2 ~ ~ ~ <f as c>8 \break | % 38
    <ges bes des>2 ~ ~ ~ <ges bes des>8 | % 39
    <f as c>2 ~ ~ ~ <f as c>8 | \barNumberCheck #40
    r2. r2 | % 42
    <f as c>2 ~ ~ ~ <f as c>8 \bar "|."
    }


% The score definition
\score {
    <<
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \context Staff = "1" << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPOneVoiceFive" { \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

